<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="597.0" prefWidth="755.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="playaarea.FXMLDocumentController">
  <children>
    <ImageView fitHeight="597.6112670933837" fitWidth="977.5621948242188" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="@images/Frontyard.png" />
      </image>
    </ImageView>
    <GridPane layoutX="237.0" layoutY="68.0" prefHeight="462.0" prefWidth="702.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="309.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="154.0" minHeight="0.0" prefHeight="88.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <VBox layoutX="0.0" layoutY="-5.0" prefHeight="602.6112670898438" prefWidth="127.0">
      <children>
        <GridPane prefHeight="597.6112670898438" prefWidth="136.0">
          <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" minHeight="0.0" prefHeight="91.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="170.0" minHeight="0.0" prefHeight="101.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="170.0" minHeight="0.0" prefHeight="97.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="181.0" minHeight="0.0" prefHeight="106.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="91.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
